# ShareTrip

./: .gitignore  README.md  compose.yml  kong.yml
Front/: index.html  package-lock.json  package.json
Front/src/: app.tsx  contants.tsx  index.css
MobileApp/: MobileApp.sln
PictureApi/: package-lock.json  package.json
PictureApi/src/: main.ts  (+1 more)
TripApi/: TripApi.sln
TripApi/TripApi/: Dockerfile  Program.cs  TripApi.csproj  TripApi.http  appsettings.Development.json  appsettings.json
TripApi/TripApi/Controllers/: CommentariesController.cs  PicturesController.cs  TripsController.cs
TripApi/TripApi/Data/: AppDbContext.cs  CommentariesRepository.cs  PicturesRepository.cs  TripsRepository.cs
TripApi/TripApi/Data/Models/: Commentary.cs  Picture.cs  Trip.cs  TripParticipant.cs
TripApi/TripApi/Entities/: CommentaryEntity.cs  PictureEntity.cs  TripEntity.cs
TripApi/TripApi/Migrations/: 20250530142319_InitialCreate.Designer.cs  20250530142319_InitialCreate.cs  20250530205115_AddTripParticipants.Designer.cs  20250530205115_AddTripParticipants.cs  20250531215754_AddOwnerId.Designer.cs  20250531215754_AddOwnerId.cs  20250703110628_ExtractPicturesAndCommentariesToOtherApi.Designer.cs  20250703110628_ExtractPicturesAndCommentariesToOtherApi.cs  AppDbContextModelSnapshot.cs
TripApi/TripApi/Properties/: launchSettings.json
TripApi/TripApi/Repositories/: ICommentariesRepository.cs  IPicturesRepository.cs  ITripsRepository.cs
TripApi/TripApi/Services/: CommentariesService.cs  PicturesService.cs  TripsService.cs
TripApi/TripApi/Utils/: UserUtils.cs
UserApi/: UserApi.sln
UserApi/UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http  appsettings.json
UserApi/UserApi/Controllers/: UsersController.cs
UserApi/UserApi/Data/: AppDbContext.cs  UserRepository.cs
UserApi/UserApi/Data/Models/: ApplicationUser.cs  ApplicationUserExtensions.cs
UserApi/UserApi/Entities/: CreateUserEntity.cs  LoggedInUserEntity.cs  UserEntity.cs
UserApi/UserApi/Infrasctructure/Seed/: OpenIddictSeeder.cs
UserApi/UserApi/Migrations/: 20250530105500_CreateIdentitySchema.Designer.cs  20250530105500_CreateIdentitySchema.cs  20250611095311_AddOpenIddictTables.Designer.cs  20250611095311_AddOpenIddictTables.cs  20250702094619_InitMigration.Designer.cs  20250702094619_InitMigration.cs  AppDbContextModelSnapshot.cs
UserApi/UserApi/Properties/: launchSettings.json
UserApi/UserApi/Repositories/: IUserRepository.cs
UserApi/UserApi/Services/: UserService.cs
UserApi/UserApi/keys/: encryption.pfx
db-data/: postmaster.pid
keys/: private.key  public.key
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-12634765485609953774.wt  collection-2-12634765485609953774.wt  collection-7-12634765485609953774.wt  index-1-12634765485609953774.wt  index-3-12634765485609953774.wt  index-8-12634765485609953774.wt  index-9-12634765485609953774.wt  sizeStorer.wt
redis-data/: dump.rdb
(+896 files in other folders)
